:root {
  --color-background: #ffffff;
  --color-foreground: #0f172a;
  --color-muted: #64748b;
  --color-muted-foreground: #94a3b8;
  --color-border: #e2e8f0;
  --color-input: #e2e8f0;
  --color-primary: #6366f1;
  --color-primary-foreground: #ffffff;
  --color-primary-hover: #4f46e5;
  --color-secondary: #f1f5f9;
  --color-secondary-foreground: #0f172a;
  --color-card: #ffffff;
  --color-card-foreground: #0f172a;
  --color-card-border: #e2e8f0;
  --color-badge: #f1f5f9;
  --color-badge-foreground: #0f172a;
  --color-progress-bg: #e2e8f0;
  --color-progress-fill: #6366f1;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-full: 9999px;
  --transition-standard: all 0.2s ease;
}

.dark-theme {
  --color-background: #0f172a;
  --color-foreground: #f8fafc;
  --color-muted: #94a3b8;
  --color-muted-foreground: #cbd5e1;
  --color-border: #1e293b;
  --color-input: #1e293b;
  --color-primary: #818cf8;
  --color-primary-foreground: #ffffff;
  --color-primary-hover: #6366f1;
  --color-secondary: #1e293b;
  --color-secondary-foreground: #f8fafc;
  --color-card: #1e293b;
  --color-card-foreground: #f8fafc;
  --color-card-border: #334155;
  --color-badge: #334155;
  --color-badge-foreground: #f8fafc;
  --color-progress-bg: #334155;
  --color-progress-fill: #818cf8;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-foreground);
  background-color: var(--color-background);
  transition: background-color 0.3s ease;
  margin: 0 1rem; /* Fügt Abstand zu den Seiten hinzu */
}

@media (min-width: 768px) {
  body {
    margin: 0 2rem; /* Mehr Abstand auf größeren Bildschirmen */
  }
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem; /* Erhöht von 1.5rem auf 2rem */
  text-align: center; /* Text zentrieren */
}

/* Für größere Bildschirme noch mehr Abstand */
@media (min-width: 768px) {
  .container {
    padding: 0 3rem; /* Noch mehr Abstand auf größeren Bildschirmen */
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 4rem; /* Maximaler Abstand auf sehr großen Bildschirmen */
  }
}

.section {
  padding: 4rem 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Typography */
.main-heading {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

.section-heading {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 2rem;
  position: relative;
  display: inline-block;
  text-align: center;
}

.section-heading::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), transparent);
  border-radius: var(--radius-full);
}

.subtitle {
  font-size: 1.25rem;
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--color-background);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(10px);
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logo {
  font-weight: 700;
  font-size: 1.125rem;
}

.main-nav {
  display: none;
}

.nav-list {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  font-size: 0.875rem;
  font-weight: 500;
  transition: color 0.2s ease;
}

.nav-link:hover {
  color: var(--color-primary);
}

.mobile-menu-btn {
  display: block;
  background: none;
  border: none;
  color: var(--color-foreground);
  cursor: pointer;
}

.download-btn {
  display: none;
}

@media (min-width: 768px) {
  .main-nav {
    display: block;
  }

  .mobile-menu-btn {
    display: none;
  }

  .download-btn {
    display: flex;
    margin-left: 1rem;
  }
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  z-index: 200;
  padding: 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  color: var(--color-foreground);
  cursor: pointer;
}

.mobile-menu nav {
  margin-top: 3rem;
}

.mobile-menu ul {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.mobile-nav-link {
  font-size: 1.125rem;
  font-weight: 500;
  display: block;
  padding: 0.5rem 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-standard);
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
  border: none;
}

.btn-primary:hover {
  background-color: var(--color-primary-hover);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-foreground);
  border: 1px solid var(--color-border);
}

.btn-outline:hover {
  background-color: var(--color-secondary);
}

.btn-group {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
  justify-content: center;
}

/* About Section */
.about-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  text-align: center;
}

.contact-info {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
  color: var(--color-muted);
}

.about-text {
  color: var(--color-muted);
  margin-bottom: 1.5rem;
}

.profile-image-container {
  display: flex;
  justify-content: center;
}

.profile-image {
  width: 16rem;
  height: 16rem;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid var(--color-background);
  box-shadow: var(--shadow-lg);
}

@media (min-width: 768px) {
  .about-grid {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* Cards */
.card {
  background-color: var(--color-card);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 500px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.card-content {
  padding: 1.5rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  text-align: left;
}

.card-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-subtitle {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.card-date {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.card-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  color: var(--color-muted);
  font-size: 0.875rem;
  text-align: left;
}

.card-list li {
  margin-bottom: 0.5rem;
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  width: 100%;
  max-width: 800px;
}

.skills-heading {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.skill-item {
  margin-bottom: 1rem;
  text-align: left;
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.skill-name {
  font-size: 0.875rem;
  font-weight: 500;
}

.skill-percentage {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.progress-bar {
  height: 0.5rem;
  background-color: var(--color-progress-bg);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.progress {
  height: 100%;
  background-color: var(--color-progress-fill);
  border-radius: var(--radius-full);
}

.badge-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  justify-content: center;
}

.badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: var(--color-badge);
  color: var(--color-badge-foreground);
  border-radius: var(--radius-full);
}

@media (min-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Projects Section */
.project-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.filter-btn {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  background-color: var(--color-secondary);
  color: var(--color-secondary-foreground);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: var(--transition-standard);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-lg);
  background-color: var(--color-card);
  border: 1px solid var(--color-card-border);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 350px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.project-content {
  padding: 1.5rem;
}

.project-title {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-description {
  font-size: 0.875rem;
  color: var(--color-muted);
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.dark-theme .project-overlay {
  background-color: rgba(30, 41, 59, 0.95);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-full-description {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.project-tech-title {
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.project-tech-list {
  list-style-type: disc;
  padding-left: 1.5rem;
  font-size: 0.875rem;
  color: var(--color-muted);
  margin-bottom: 1rem;
}

.project-challenge {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.project-challenge-text {
  color: var(--color-muted);
}

@media (min-width: 768px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-items: center;
}

.contact-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.contact-list-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-list-item i {
  margin-right: 0.75rem;
  color: var(--color-muted);
}

.contact-link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--color-input);
  border-radius: var(--radius-md);
  background-color: var(--color-background);
  color: var(--color-foreground);
  font-family: inherit;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

@media (min-width: 768px) {
  .contact-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Hobbies Section */
.hobby-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.hobby-badge {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  background-color: var(--color-badge);
  color: var(--color-badge-foreground);
  border-radius: var(--radius-full);
}

/* Footer */
.footer {
  padding: 1.5rem 0;
  border-top: 1px solid var(--color-border);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.copyright {
  font-size: 0.875rem;
  color: var(--color-muted);
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  color: var(--color-muted);
  transition: color 0.2s ease;
}

.social-link:hover {
  color: var(--color-primary);
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Theme Toggle */
.theme-toggle {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--color-primary);
  color: var(--color-primary-foreground);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 50;
  box-shadow: var(--shadow-md);
  transition: var(--transition-standard);
}

.theme-toggle:hover {
  background-color: var(--color-primary-hover);
  transform: scale(1.1);
}

.theme-icon-light,
.theme-icon-dark {
  position: absolute;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.theme-icon-light {
  opacity: 0;
  transform: rotate(90deg);
}

.theme-icon-dark {
  opacity: 1;
  transform: rotate(0);
}

.dark-theme .theme-icon-light {
  opacity: 1;
  transform: rotate(0);
}

.dark-theme .theme-icon-dark {
  opacity: 0;
  transform: rotate(-90deg);
}

.skills-column {
  width: 100%;
}
