<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zaid Slaoui - Informatikstudent & Entwickler</title>
  <meta name="description" content="Persönliches Portfolio von Zaid Slaoui - Informatikstudent an der Hochschule Bonn Rhein-Sieg">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="#" class="logo">Zaid Slaoui</a>
        <nav class="main-nav">
          <ul class="nav-list">
            <li><a href="#about" class="nav-link">Über mich</a></li>
            <li><a href="#education" class="nav-link">Ausbildung</a></li>
            <li><a href="#experience" class="nav-link">Erfahrung</a></li>
            <li><a href="#skills" class="nav-link">Fähigkeiten</a></li>
            <li><a href="#projects" class="nav-link">Projekte</a></li>
            <li><a href="#contact" class="nav-link">Kontakt</a></li>
          </ul>
        </nav>
        <button class="mobile-menu-btn">
          <i data-feather="menu"></i>
        </button>
        <a href="#" class="btn btn-outline download-btn">
          <i data-feather="download"></i>
          Lebenslauf
        </a>
      </div>
    </div>
  </header>

  <div class="mobile-menu">
    <button class="mobile-menu-close">
      <i data-feather="x"></i>
    </button>
    <nav>
      <ul>
        <li><a href="#about" class="mobile-nav-link">Über mich</a></li>
        <li><a href="#education" class="mobile-nav-link">Ausbildung</a></li>
        <li><a href="#experience" class="mobile-nav-link">Erfahrung</a></li>
        <li><a href="#skills" class="mobile-nav-link">Fähigkeiten</a></li>
        <li><a href="#projects" class="mobile-nav-link">Projekte</a></li>
        <li><a href="#contact" class="mobile-nav-link">Kontakt</a></li>
      </ul>
    </nav>
  </div>

  <main>
    <section id="about" class="section">
      <div class="container">
        <div class="about-grid">
          <div class="about-content">
            <h1 class="main-heading">Zaid Slaoui</h1>
            <p class="subtitle">Informatikstudent & Entwickler</p>
            
            <div class="contact-info">
              <div class="contact-item">
                <i data-feather="map-pin"></i>
                <p>Pariser Straße 54, 53117 Bonn</p>
              </div>
              <div class="contact-item">
                <i data-feather="phone"></i>
                <p>+49 159 06778061</p>
              </div>
              <div class="contact-item">
                <i data-feather="mail"></i>
                <p>zaidslaoui@outlook.de</p>
              </div>
              <div class="contact-item">
                <i data-feather="calendar"></i>
                <p>02.01.1996, Marokko</p>
              </div>
            </div>
            
            <p class="about-text">
              Ich bin ein engagierter Informatikstudent mit Erfahrung in der Softwareentwicklung und IT-Support. Meine
              Leidenschaft liegt in der Entwicklung innovativer Lösungen und der Anwendung meiner vielseitigen
              technischen Fähigkeiten zur Lösung komplexer Probleme.
            </p>
            
            <div class="btn-group">
              <a href="#contact" class="btn btn-primary">Kontakt aufnehmen</a>
              <a href="#projects" class="btn btn-outline">Projekte ansehen</a>
            </div>
          </div>
          
          <div class="profile-image-container">
            <img src="images/profile.jpg" alt="Zaid Slaoui" class="profile-image">
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="section">
      <div class="container">
        <h2 class="section-heading">Ausbildung</h2>
        
        <div class="card-grid">
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Bachelor of Science in Informatik</h3>
                <p class="card-subtitle">Hochschule Bonn Rhein-Sieg</p>
              </div>
              <p class="card-date">09/2023 - Heute</p>
            </div>
            <ul class="card-list">
              <li>Aktuelles Studium im Bereich Informatik</li>
              <li>Schwerpunkt auf Softwareentwicklung und Programmierung</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Medizintechnik</h3>
                <p class="card-subtitle">Hochschule Remagen</p>
              </div>
              <p class="card-date">09/2021 - 07/2023</p>
            </div>
            <ul class="card-list">
              <li>Studium im Bereich Medizintechnik</li>
              <li>Interdisziplinäre Ausbildung zwischen Technik und Medizin</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Deutsch-Kurs</h3>
                <p class="card-subtitle">Universität Paderborn</p>
              </div>
              <p class="card-date">04/2019 - 04/2020</p>
            </div>
            <ul class="card-list">
              <li>Intensiver Deutschkurs zur Vorbereitung auf das Studium in Deutschland</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Bachelor in Informatik</h3>
                <p class="card-subtitle">Fakultät für Wissenschaft und Technik (FSTT), Tangier</p>
              </div>
              <p class="card-date">09/2014 - 06/2018</p>
            </div>
            <ul class="card-list">
              <li>Abschluss in Technischer Informatik</li>
              <li>Grundlegende und fortgeschrittene Informatikkonzepte</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">SAP Professional Grundlagen</h3>
                <p class="card-subtitle">SAP SE</p>
              </div>
              <p class="card-date">15.01.2025</p>
            </div>
            <ul class="card-list">
              <li>Zertifizierung in SAP-Grundlagen und Kernmodulen</li>
              <li>Umfassendes Verständnis der SAP ERP-Architektur</li>
              <li>Kenntnisse in SAP ABAP, SAP HANA und SAP Fiori</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section">
      <div class="container">
        <h2 class="section-heading">Berufserfahrung</h2>
        
        <div class="card-grid">
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Werkstudent IT Support</h3>
                <p class="card-subtitle">Flick Gocke Schaumburg, Bonn</p>
              </div>
              <p class="card-date">04/2025 - Heute</p>
            </div>
            <ul class="card-list">
              <li>Unterstützung im täglichen IT-Support für Mitarbeitende</li>
              <li>Fehleranalyse und Bearbeitung von IT-Störungen (First- und ggf. Second-Level)</li>
              <li>Pflege von Hard- und Software-Systemen</li>
              <li>Mitarbeit an IT-Projekten und Optimierungsmaßnahmen</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Wissenschaftliche Hilfskraft</h3>
                <p class="card-subtitle">Universitätsklinikum Bonn</p>
              </div>
              <p class="card-date">11/2024 - 03/2025</p>
            </div>
            <ul class="card-list">
              <li>Unterstützung bei der Verwaltung studien- und prüfungsrechtlicher Vorgänge</li>
              <li>Pflege digitaler Studierendendaten und Betreuung des iPad-Pools</li>
              <li>Mitarbeit bei Schulungen und allgemeine Bürotätigkeiten</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Praktikum</h3>
                <p class="card-subtitle">STANDARD PROFIL, Tangier/Marokko</p>
              </div>
              <p class="card-date">09/2018 - 06/2018</p>
            </div>
            <ul class="card-list">
              <li>Entwicklung einer Java-Anwendung zur Verwaltung von Projekt- und Mitarbeiterdaten</li>
              <li>Analyse von Produktionsprozessen und Visualisierung des Projektstatus mittels Diagramme</li>
              <li>Automatisierte Berichterstellung zur Überwachung von Projektfortschritten</li>
            </ul>
          </div>
          
          <div class="card">
            <div class="card-header">
              <div>
                <h3 class="card-title">Praktikum</h3>
                <p class="card-subtitle">STARTUP MEDIA, Tangier/Marokko</p>
              </div>
              <p class="card-date">09/2018 - 31/2018</p>
            </div>
            <ul class="card-list">
              <li>Entwicklung eines Web/E-Commerce-Anwendung</li>
              <li>Design und Entwicklung der Anwendung</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <h2 class="section-heading">Fähigkeiten</h2>
        
        <div class="skills-grid">
          <div class="skills-column">
            <h3 class="skills-heading">Programmiersprachen</h3>
            
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Java</span>
                <span class="skill-percentage">90%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 90%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">C#</span>
                <span class="skill-percentage">85%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 85%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">Python</span>
                <span class="skill-percentage">80%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">JavaScript/HTML/CSS</span>
                <span class="skill-percentage">85%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 85%"></div>
              </div>
            </div>
            
            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">PHP</span>
                <span class="skill-percentage">75%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 75%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">SQL</span>
                <span class="skill-percentage">85%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 85%"></div>
              </div>
            </div>

            <div class="skill-item">
              <div class="skill-header">
                <span class="skill-name">UML</span>
                <span class="skill-percentage">80%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 80%"></div>
              </div>
            </div>
          </div>
          
          <div class="skills-column">
            <h3 class="skills-heading">Frameworks & Tools</h3>
            <div class="badge-container">
              <span class="badge">WPF</span>
              <span class="badge">.NET</span>
              <span class="badge">Flask</span>
              <span class="badge">Vaadin</span>
              <span class="badge">Spring Boot</span>
              <span class="badge">OpenCV</span>
              <span class="badge">JPA</span>
              <span class="badge">MySQL</span>
              <span class="badge">Oracle</span>
              <span class="badge">PostgreSQL</span>
              <span class="badge">JUnit</span>
              <span class="badge">NUnit</span>
              <span class="badge">Canva</span>
              <span class="badge">Figma</span>
              <span class="badge">Draw.io</span>
              <span class="badge">PlantUML</span>
              <span class="badge">Jira</span>
              <span class="badge">Jenkins</span>
              <span class="badge">SonarQube</span>
              <span class="badge">Nginx</span>
              <span class="badge">SAP ERP</span>
              <span class="badge">SAP ABAP</span>
              <span class="badge">SAP HANA</span>
              <span class="badge">SAP Fiori</span>
            </div>
            
            <h3 class="skills-heading">Technische Fähigkeiten</h3>
            <div class="badge-container">
              <span class="badge">Windows</span>
              <span class="badge">macOS</span>
              <span class="badge">Linux</span>
              <span class="badge">Microsoft Office</span>
              <span class="badge">Agile/SCRUM</span>
            </div>
            
            <h3 class="skills-heading">Sprachen</h3>
            <div class="badge-container">
              <span class="badge">Deutsch (Fließend)</span>
              <span class="badge">Englisch (Fließend)</span>
              <span class="badge">Französisch (Fließend)</span>
              <span class="badge">Arabisch (Muttersprache)</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-heading">Projekte</h2>
        
        <div class="project-filter">
          <button class="filter-btn active" data-filter="all">Alle Projekte</button>
          <button class="filter-btn" data-filter="web">Web</button>
          <button class="filter-btn" data-filter="mobile">Mobile</button>
          <button class="filter-btn" data-filter="desktop">Desktop</button>
          <button class="filter-btn" data-filter="enterprise">Enterprise</button>
        </div>
        
        <div class="project-grid">
          <!-- Projekte werden dynamisch mit JavaScript eingefügt -->
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2 class="section-heading">Kontakt</h2>
        
        <div class="contact-grid">
          <div class="card">
            <div class="card-content">
              <h3 class="card-title">Kontaktinformationen</h3>
              
              <div class="contact-list">
                <div class="contact-list-item">
                  <i data-feather="mail"></i>
                  <span>zaidslaoui@outlook.de</span>
                </div>
                
                <div class="contact-list-item">
                  <i data-feather="phone"></i>
                  <span>+49 159 06778061</span>
                </div>
                
                <div class="contact-list-item">
                  <i data-feather="map-pin"></i>
                  <span>Pariser Straße 54, 53117 Bonn</span>
                </div>
                
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-content">
              <h3 class="card-title">Nachricht senden</h3>
              
              <form id="contact-form" class="contact-form">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="name" name="name" placeholder="Dein Name" required>
                </div>
                
                <div class="form-group">
                  <label for="email">E-Mail</label>
                  <input type="email" id="email" name="email" placeholder="deine.email@beispiel.de" required>
                </div>
                
                <div class="form-group">
                  <label for="message">Nachricht</label>
                  <textarea id="message" name="message" placeholder="Deine Nachricht..." required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Senden</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="hobbies" class="section">
      <div class="container">
        <h2 class="section-heading">Hobbys & Interessen</h2>
        
        <div class="card">
          <div class="card-content">
            <div class="hobby-badges">
              <span class="hobby-badge">Gym</span>
              <span class="hobby-badge">Reisen</span>
              <span class="hobby-badge">Fußball</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <p class="copyright">© 2025 Zaid Slaoui. Alle Rechte vorbehalten.</p>
      </div>
    </div>
  </footer>

  <button id="theme-toggle" class="theme-toggle">
    <i data-feather="sun" class="theme-icon-light"></i>
    <i data-feather="moon" class="theme-icon-dark"></i>
  </button>

  <script src="js/projects.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
